JWT_SECRET="OIANSDIVBAWSIUBWQEDBQWIOUBEUIOQWBEUWBEQIBQWIOEBOQWBOWEBOEQWBOQWBUEOQUWBOUQWEBOUQEWBQEUWB";
DATABASE_USERNAME=killingart515
DATABASE_PASSWORD=cZSgRWMOBC7kf7XG
DATABASE_NAME=karismastore.tjf6vmi.mongodb.net/test